language: objective-c
osx_image: xcode7

# xcode_project: Validator.xcodeproj
# xcode_scheme: Validator
# xcode_sdk: iphonesimulator8.3 

before_install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
- set -o pipefail
- xcodebuild -version
- xcodebuild -project Validator.xcodeproj -scheme Validator -sdk iphonesiumlator -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.0' 
    -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c